* {
  margin: 0;
  padding: 0;
}

a:visited, a:link {
  text-decoration: none;
  color: whitesmoke;
}

body {
  background-color: whitesmoke;
  font-family: "Quicksand", sans-serif;
}
body main {
  display: flex;
}
body main .img-wsp {
  position: fixed;
  width: 55px;
  height: 80px;
  bottom: 30px;
  right: 30px;
  border-radius: 30px;
  font-size: 4rem;
  color: lightgreen;
}
@media only screen and (max-width: 450px) {
  body main .img-wsp {
    position: fixed;
    width: 5px;
    height: 8px;
    bottom: 50px;
    padding: 20px;
    border-radius: 3px;
    font-size: 2rem;
  }
}
body main h2 {
  padding: 5px;
  color: #2f3e46;
  font-size: 1rem;
}
@media only screen and (max-width: 450px) {
  body main h2 {
    font-size: 10px;
  }
}
body main h3 {
  padding: 4px;
  border: solid #2f3e46 2px;
  font-size: 1rem;
}
@media only screen and (max-width: 450px) {
  body main h3 {
    font-size: 8px;
  }
}
body main .bottom {
  font-size: large;
}

@media only screen and (max-width: 450px) {
  header nav {
    width: 100%;
  }
}
header nav .container-fluid {
  font-size: 15px;
  justify-content: space-between;
  background-image: url(/fotos/pexels-photo-1353938.webp);
  height: 300px;
}
@media only screen and (max-width: 450px) {
  header nav .container-fluid {
    width: 100%;
    height: 2%;
  }
}
header nav .container-fluid h1 {
  font-size: 20spx;
  font-weight: 900;
  color: darkslategray;
  text-decoration: underline;
}
@media only screen and (max-width: 450px) {
  header nav .container-fluid h1 {
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    padding: 20px;
    color: darkslategray;
  }
}
header nav .container-fluid .nav-item {
  padding: 30px;
  font-size: 15px;
  color: darkslategray;
}
header nav .container-fluid .nav-item .nav-link {
  font-weight: 600;
  font-size: 22px;
  color: darkslategray;
  border: solid 1px darkslategray;
}
header .nav-top {
  display: flex;
  flex-direction: row-reverse;
  padding-right: 55px;
  padding-top: 20px;
  color: darkslategrey;
}
@media only screen and (max-width: 450px) {
  header .nav-top {
    width: 100%;
  }
}

footer {
  margin-top: 80px;
  bottom: 0;
  width: 100%;
  background-color: white;
  justify-content: right;
  letter-spacing: 2px;
}
@media only screen and (max-width: 450px) {
  footer {
    width: 100%;
    bottom: 0px;
  }
}
footer .footer-end {
  background-color: darkslategray;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  bottom: 0px;
}
@media only screen and (max-width: 450px) {
  footer .footer-end {
    display: flex;
    width: 100%;
    height: 30%;
    justify-content: right;
    padding: 2px;
  }
}
footer .footer-end .img-footer {
  width: 80px;
  height: auto;
  margin-left: 290px;
  margin-bottom: 30px;
}
footer .footer-end .nav-footer {
  width: 100%;
}
footer .footer-end .nav-footer .nav-list {
  list-style: none;
  border: none;
  display: inline-block;
  justify-items: center;
  justify-content: space-around;
  padding: 50px;
  flex-direction: row-reverse;
}
@media only screen and (max-width: 450px) {
  footer .footer-end .nav-footer .nav-list {
    display: inline-block;
    padding: 20px;
  }
}

main .container .photo-inicio {
  height: 100%;
  width: 100%;
}

main .contact {
  display: grid;
  grid-template-columns: 3fr 3fr;
  column-gap: 130px;
}
@media only screen and (max-width: 450px) {
  main .contact {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 90%;
  }
}
main .contact .form-1 {
  font-size: 1.2rem;
  padding: 30px;
  margin-left: 70px;
  margin-top: 30px;
}
@media only screen and (max-width: 450px) {
  main .contact .form-1 {
    width: 100%;
    margin-left: 2px;
  }
}
main .map {
  margin-top: 50px;
}
@media only screen and (max-width: 450px) {
  main .map {
    width: 90%;
    overflow-x: hidden;
    margin-left: 5px;
    align-items: center;
  }
}
main .map .data {
  list-style: none;
  border: none;
  margin-top: 30px;
  font-size: 1.2rem;
  letter-spacing: 1px;
}

main .main-garden {
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr;
  column-gap: 10px;
  font-size: 1.5 rem;
  padding: 30px;
  margin-top: 30px;
  align-items: center;
}
@media only screen and (max-width: 450px) {
  main .main-garden {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    margin-left: 0px;
  }
}
main .main-garden .photo-garden {
  width: 90%;
  height: 90%;
}
main .main-garden .text-garden {
  line-height: 2rem;
}
@media only screen and (max-width: 450px) {
  main .main-garden .text-garden {
    font-size: 15px;
    width: 100%;
    padding: 12px;
  }
}

main .grid-container {
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  grid: template rows 5px;
  padding: 30px;
  gap: 85px;
}
@media only screen and (max-width: 450px) {
  main .grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 50px;
    gap: 60px;
  }
}
main .grid-container .grid-item {
  border: solid 2px #2f3e46;
  text-align: center;
}
@media only screen and (max-width: 450px) {
  main .grid-container .grid-item {
    grid-column: span 1;
  }
}
main .grid-container .grid-item .grid-photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
main .grid-container .grid-item .grid-photo:hover {
  transform: scale(1.3);
  transition: all 1s;
}
@media only screen and (max-width: 450px) {
  main .grid-container .grid-item .grid-photo:hover {
    scale: 0.7;
  }
}

/*# sourceMappingURL=style.css.map */
