* {
    margin: 0;
    padding: 0;
   }
  
body {
    background-color: whitesmoke;
    font-family: 'Quicksand', sans-serif; !important
   }

.container-fluid {
   font-size: 15px;
   justify-content: space-between;
   background-image: url(fotos/pexels-photo-1353938.webp);
   height: 300px;
}

.navbar-brand {
   font-size: 30px;
   font-weight: 900;
   color: #2f3e46;
}

.nav-link {
  font-weight: 600;
  font-size: 20px;
  border: solid 2px #2f3e46;
}

li {
   padding: 30px;
   font-size: 15px;
}

a:link, a:visited {
  text-decoration: none; color:#2f3e46;
}

.nav-tope {
   display:flex;
   flex-direction: row-reverse;
   padding-right: 55px; 
   padding-top: 20px;
}

main {
   display: flex;
}

.foto-inicio { 
   height: 100%;
   width: 100%;
}

.logo-wsp {  
   position:fixed;
   width: 55px;
   height: 80px;
   bottom: 30px;
   right: 30px;
   border-radius: 30px;
   font-size: 4rem;
}

footer {
   margin-top: 80px;
   bottom: 0;
   width: 100%;
   background-color: white;
   justify-content:right;
}

.footer-final {
   display: flex;
   width: 100%;
   align-items: center;
   justify-content: space-between;
   padding: 10px;
}

.logo-footer {
   width: 80px;
   height: auto;
   margin-left: 290px;
   margin-bottom: 30px; 
}

.nav-footer {
   margin-left: 5px;
   width: 100%;
}

.nav-list {
   list-style: none;
   border: none;
   display: inline-block;
   justify-items: center;
   justify-content: space-around;
   padding: 50px;
   flex-direction: row-reverse;
}

.contacto {
   display: grid;
   grid-template-columns: 3fr 3fr;
   column-gap: 130px;
}

.formulario {
   font-size: 1.2rem;
   padding: 30px;
   margin-left: 50px;
   margin-top: 30px;
}

.boton {
   font-size: large;
}

.datos {
   list-style: none;
   border: none;
   margin-top: 30px;
   font-size: 1.2rem;
}

.mapa {
   margin-top: 50px;
}

.main-jardines {
   display: grid;
   grid-template-columns: 1fr 1.5fr 1fr;
   column-gap: 10px;
   font-size: 1.5 rem;
   padding: 30px;
   margin-top: 30px;
   align-items: center;
}
  
.foto-jardin {
   width: 90%;
   height: 90%;
} 

p {
   padding: 20px;
   font-size: 2 rem;
}

.grid-contenedor {
   display: grid;
   grid-template-columns: repeat(4, 2fr);
   grid: template rows 5px;     
   padding: 30px;
   gap: 85px; 
}

.grid-item {
   border: solid 2px #2f3e46;
   text-align: center;
}

h2 {
   padding: 5px;
   color: #2f3e46; 
   font-size: 1rem;
}

h3 {
   padding: 4px;
   border: solid #2f3e46 2px; 
   font-size: 1rem;
}
   
.grid-photo {
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.grid-photo:hover {
   transform: scale(1.3);
   transition: all 1s;
}

   @media only screen and (max-width:450px) {

      .grid-contenedor {
         display: grid;
         grid-template-columns: repeat(1, 1fr);
         padding: 50px;
         gap: 60px;  
      }

      .grid-item{
         grid-column: span 1;  
      }

      .grid-photo:hover {
         scale: 0.7;
      }
         
      h2 {
         font-size: 10px; 
      }
   
      h3 {
         font-size: 8px;
      }

      .logo-wsp {
         position:fixed;
         width: 5px;
         height: 8px;
         bottom: 40px;
         right: 20px;
         border-radius: 3px;
         font-size: 2rem;
      }

      footer {
         width: 100%;
         bottom: 0px;
      }

      .logo-footer{
         justify-content: left;
      }

      .footer-final {
         width: 100%;
         height: 30%;
         justify-content: right;
         padding: 2px;
      }

      .navbar-brand {
         font-size: 18px;
         font-weight: 700;
         color: #2f3e46;
      }
      
      .nav-link {
        font-weight: 700;
        font-size: 10px;
        background-color: #cdeac0 
      }

      .main-jardines {
         display: grid;
         grid-template-columns: repeat(1, 1fr);
         width: 100%;
         margin-left: 0px;
      }

      .texto-jardines {
         font-size: 8px;
         overflow: hidden;
         width: 100%;
      }

      }