main {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(4, 2fr);
        grid: template rows 5px;     
        padding: 30px;
        gap: 85px; 

        @media only screen and (max-width:450px){
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            padding: 50px;
            gap: 60px; 
        }

        .grid-item {
            border: solid 2px #2f3e46;
            text-align: center;
            @media only screen and (max-width:450px) {
                grid-column: span 1;  
            }

            .grid-photo {
                width: 100%;
                height: 100%;
                object-fit: cover;
                

                &:hover {
                    transform: scale(1.3);
                    transition: all 1s;
                }

                @media only screen and (max-width:450px) {
                    &:hover { scale: 0.7;} }
            }
        }
    }
}